<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BirthdayGreetingsTests/XDateTest.cs">
    <Files>
      <File FileName="BirthdayGreetings/Main.cs" Line="1" Column="1" />
      <File FileName="BirthdayGreetings/Employee.cs" Line="1" Column="1" />
      <File FileName="BirthdayGreetings/XDate.cs" Line="1" Column="1" />
      <File FileName="BirthdayGreetingsTests/XDateTest.cs" Line="7" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>